<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
<nav class="navbar">
    <ul class="nav-links">
        <li><a href="${pageContext.request.contextPath}/books">All Books</a></li>
        <li><a href="${pageContext.request.contextPath}/addBook">Add Book</a></li>
    </ul>
    <div class="searchbar">
        <form action="${pageContext.request.contextPath}/search" method="get">
            <label for="search">
                <input required id="search" name="q" type="text" placeholder="Search...">
            </label>
            <button type="submit">Search</button>
        </form>
    </div>
</nav>
</body>
</html>